{
    "name": "drupal/watchdog_registry",
    "type": "drupal-module",
    "description": "Register PHP errors, notices and warnings",
    "homepage": "https://drupal.org/project/watchdog_registry",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Verbruggen Alex",
            "email": "verbruggenalex@gmail.com"
        }
    ],
    "require": {
        "PHP": ">=7.1"
    },
    "require-dev": {
        "bex/behat-screenshot": "^2.1",
        "composer/installers": "^1.7",
        "drupal/admin_toolbar": "^2.0",
        "drupal/coder": "^8.3",
        "drupal/console": "^1.9",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/core-dev": "^9.1",
        "drupal/core-recommended": "^9.1",
        "drupal/drupal-extension": "^4.0",
        "drush/drush": "^10.1",
        "ergebnis/composer-normalize": "^2.2",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpro/grumphp": "^1.2.0",
        "phptaskman/drupal": "^1.0",
        "sensiolabs/security-checker": "^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "./web"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WatchdogRegistry\\Behat\\": "./tests/Behat/"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
